/*
有了包之后类与类之间的访问：
问题：有了包之后类与类之间的访问每次都必须写上包名
解决方案：使用导包语句
导包语句的作用：简化书写，（并不是把一个类导入到内存中）

导包语句的格式：
	import 包名.类名； （导入xxx包中的某个类)

导包语句要注意的细节：
	1.一个java文件中可以出现多个导包语句
	2."*" 是导包语句的通配符，可以匹配任何的 类名
	3.import aa.*; 不会作用于aa下的子包

推荐使用：import 包名.类名;   使用*通配符会导致结构不清晰

什么时候使用import语句：
	1.相互访问的两个类不在同一个包下
	2.java.lang 是默认导入的，不需要我们自己导入
*/

package cc;
public class Demo3 {

	public void print() {
		System.out.println("这个是Demo3的print方法...");
	}
}